* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

p,
a {
    font-family: Kurale;
}

a {
    text-decoration: none;
}

body {
    display: flex;
}

nav {
    padding: 1em;
    display: block;
    width: 10%;
}

nav p {
    font-size: 2em;
    padding-bottom: 1em;
}

nav a {
    font-size: 1.5em;
}

nav li {
    padding: 0.2em;
}

.grid {
    display: grid;
    width: 90%;
    margin: 1em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.element-grid {
    margin: 1em;
    padding: 1em;
}

.element-grid>img {
    width: 100%;
}

.element-grid>p {
    font-size: 1.5em;
    padding-bottom: 0.5em;
}

.parameters-element {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.parameters-element>p {
    display: inline;
    font-size: 1.2em;
}

@media (max-width: 1640px) {

    nav {
        padding: 1em;
        display: block;
        width: 15%;
    }

    .grid {
        display: grid;
        width: 85%;
        margin: 1em;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

@media (max-width: 1500px) {

    nav {
        padding: 1em;
        display: block;
        width: 15%;
    }

    .grid {
        display: grid;
        width: 85%;
        margin: 1em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

}

@media (max-width: 1150px) {

    nav {
        padding: 1em;
        display: block;
        width: 20%;
    }

    .grid {
        display: grid;
        width: 80%;
        margin: 1em;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

}

@media (max-width: 850px) {

    nav {
        padding: 1em;
        display: block;
        width: 25%;
    }

    .grid {
        display: grid;
        width: 75%;
        margin: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

}

@media (max-width: 650px) {

    nav {
        display: none;
    }

    .grid {
        display: grid;
        width: 100%;
        margin: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

}